obj serialized_items{
	dat textureName:level0_tilemap;
	dat fabricationPath:resources/levels/level0/tiles.txt;
	ols tiles(0):[
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:704.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:448.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:768.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:640.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:576.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:512.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:128.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:64.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:0.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:384.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:320.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:256.000000;
			dat y:128.000000;
		}
		obj tiles{
			dat id:382069296;
			dat handle:0;
			dat x:192.000000;
			dat y:128.000000;
		}
	]
	ols entities(0):[
		obj entities{
			dat positionX:784.000000;
			dat name:world_exit;
			dat enabled:1;
			dat handle:0;
			dat positionY:64.000000;
		}
		obj entities{
			dat positionX:416.000000;
			dat name:coin;
			dat enabled:1;
			dat handle:1;
			dat positionY:96.000000;
		}
		obj entities{
			dat positionX:96.000000;
			dat name:player;
			dat enabled:1;
			dat handle:2;
			dat positionY:64.000000;
		}
	]
}
