obj serialized_items{
	dat textureName:tilemap;
	dat fabricationPath:resources/fabrications.txt;
	ols tiles(0):[
		obj tiles{
			dat id:2761319668;
			dat handle:3;
			dat x:128.000000;
			dat y:64.000000;
		}
		obj tiles{
			dat id:1317664860;
			dat handle:1;
			dat x:256.000000;
			dat y:64.000000;
		}
		obj tiles{
			dat id:1299666296;
			dat handle:0;
			dat x:128.000000;
			dat y:192.000000;
		}
		obj tiles{
			dat id:2743321104;
			dat handle:2;
			dat x:256.000000;
			dat y:192.000000;
		}
	]
	ols entities(0):[
		obj entities{
			dat positionX:384.000000;
			dat name:testEnt;
			dat enabled:1;
			dat handle:0;
			dat positionY:128.000000;
		}
	]
}
